# kafkastreams

KafkaStreamsTest/: pom.xml
KafkaStreamsTest/src/main/java/test/kafka/stream/: ChangeValue.java  KafkaStreamApplication.java  ParseJson.java
KafkaStreamsTest/src/main/java/test/kafka/stream/vo/: CheckEvent.java
